generator:
    generator-depleted: "Generator was depleted"
ticket:
    upgrade-ticket: "Upgrade Ticket"
    upgrade-ticket-applied: "Upgrade Ticket Applied"
    increases-production: "Increases production"
    insert-ticket: "Right-click on generator"